<!DOCTYPE html>
<html>
    <haed>
        <meta charset="utf-8">
        <meta name="author" content="Mul-Bak-Sa">
        <meta name="description" content="Welcome to my kakao clone">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Selector Example</title>
        <!-- <link href="styles.css" rel="stylesheet"> -->
        <style>
            input[type="submit"]{
                color:red;
                background-color: yellowgreen;
            }
            input[type="password"]{
                color:black;
                background-color:gold;
            }
            .container > .box{
                background-color: yellow;
            }

            .container > .child-box{
                background-color:springgreen;
            }
            
            .box{
                background-color: green;
                display:block;
                height:100px;
            }
            /* .box:nth-child(2n+1){
                background-color:pink;
            } */

            .child{
                background-color: purple;
                width:40px;
            }

        </style>
    </haed>

    <body>
        <div class="container">
            <div class="box">
                <div class="box child"></div>
            </div>
            <div class="box"></div>
            <div class="box">
                <input type="Password">
                <input type="submit">
            </div>
            <div class="box"></div>
            <div class="box">
                <div class="box child"></div>
            </div>
            <div class="box"></div>
        </div>
        <div class="box"></div>
    </body>
</html>