<!DOCTYPE html>
<html>
    <haed>
        <meta charset="utf-8">
        <meta name="author" content="Mul-Bak-Sa">
        <meta name="description" content="Welcome to my kakao clone">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>This is my title</title>
        <!-- <link href="styles.css" rel="stylesheet"> -->
        <style>
            body,html{
                height : 100%;
                margin : 0;
                padding : 0;
            }
            body{
                height:400%;
                background-color: red;
            }


            /*Example for fixed*/
            /* #boxOne{
                height:300px;
                width:300px;
                background-color: yellow;
                position:static;
            }
            #boxTwo{
                height:300px;
                width:300px;
                background-color: blue;
                position:fixed;
                bottom:40px;
                right:60px;
            } */

            .abs-box{
                width:400px;
                height:400px;
                background-color: yellowgreen;
                position:relative;
            }
            .abs-child{
                width:100px;
                height:100px;
                background-color: violet;
                position:absolute;
                right:10px;
            }
        </style>
    </haed>

    <body>

        <div class="abs-box">
            <div class="abs-child"></div>
        </div>

        <!--Example for fixed -->
        <!-- <div id="boxOne">
            <div class="box-child"></div>
        </div>
        <div id="boxTwo">
            <div class="box-child"></div>
        </div> -->




        <!-- <h1>Contact Me please</h1> -->


    </body>
</html>